VITE_CLOUDINARY_CLOUD_NAME=dlkwv0qaq
VITE_CLOUDINARY_API_KEY=755678696885487
VITE_CLOUDINARY_UPLOAD_PRESET=gym_uploads
VITE_API_URL=https://exhibiton3103.onrender.com/api




VITE_STORAGE_PROVIDER=mega
VITE_STORAGE_BASE_URL=https://mega.nz/fm/appiRJST
